org: ddamato
app: deltazeus
service: deltazeus-service

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1

functions:
  cron:
    handler: functions/cron.handler
    environment:
      DARKSKY_API_SECRET: '${param:DARKSKY_API_SECRET}'
      GEOCODEXYZ_API_KEY: '${param:GEOCODEXYZ_API_KEY}'
      AWS_ACCESS_KEY: '${param:AWS_ACCESS_KEY}'
      AWS_SECRET_KEY: '${param:AWS_SECRET_KEY}'
    events:
      - http:
          path: cron
          method: get
  forecast:
    handler: functions/forecast.handler
    environment:
      DARKSKY_API_SECRET: '${param:DARKSKY_API_SECRET}'
      GEOCODEXYZ_API_KEY: '${param:GEOCODEXYZ_API_KEY}'
      AWS_ACCESS_KEY: '${param:AWS_ACCESS_KEY}'
      AWS_SECRET_KEY: '${param:AWS_SECRET_KEY}'
    events:
      - http:
          path: forecast
          method: get
  rss:
    handler: functions/rss.handler
    environment:
      DARKSKY_API_SECRET: '${param:DARKSKY_API_SECRET}'
      GEOCODEXYZ_API_KEY: '${param:GEOCODEXYZ_API_KEY}'
      AWS_ACCESS_KEY: '${param:AWS_ACCESS_KEY}'
      AWS_SECRET_KEY: '${param:AWS_SECRET_KEY}'
    events:
      - http:
          path: rss
          method: get

