org: ddamato
app: deltazeus
service: deltazeus-service

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs12.x
  region: us-east-1

functions:
  cron:
    handler: functions/cron.handler
    environment:
      DARKSKY_API_SECRET: '${param:darkskyApiSecret}'
      GEOCODEXYZ_API_KEY: '${param:geocodexyzApiKey}'
      AWS_ACCESS_KEY_ID: '${param:awsAccessKeyId}'
      AWS_SECRET_ACCESS_KEY: '${param:awsSecretAccessKey}'
    events:
      - http:
          path: cron
          method: get
  forecast:
    handler: functions/forecast.handler
    environment:
      DARKSKY_API_SECRET: '${param:darkskyApiSecret}'
      GEOCODEXYZ_API_KEY: '${param:geocodexyzApiKey}'
      AWS_ACCESS_KEY_ID: '${param:awsAccessKeyId}'
      AWS_SECRET_ACCESS_KEY: '${param:awsSecretAccessKey}'
    events:
      - http:
          path: forecast
          method: get
  rss:
    handler: functions/rss.handler
    environment:
      DARKSKY_API_SECRET: '${param:darkskyApiSecret}'
      GEOCODEXYZ_API_KEY: '${param:geocodexyzApiKey}'
      AWS_ACCESS_KEY_ID: '${param:awsAccessKeyId}'
      AWS_SECRET_ACCESS_KEY: '${param:awsSecretAccessKey}'
    events:
      - http:
          path: rss
          method: get

